<link rel="stylesheet" href="..//CSS/html.css">
<body>
    <div class="outside">
        <div class="inside">
            <div class="text_inside">
                <div class="border_space">
                    <div class="content">
                        <h1>hi witold</h1>
                        <p>
                            Witold thing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
