<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hours</title>
    <link rel="stylesheet" href="..//Hackathon27032024/CSS/design.css">
    

    <style>
        .timer {
        font-size: 48px;
        text-align: center;
        margin-top: 50px;
        }
    </style>
</head>
    <body style="background-color: #FBFEF9;">
        <header>

        </header>
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand" href="img src= ../"></a>
            <a class="nav-link" href="../WorkdayHackathon/index.html">Home</a>
            <a class="nav-link" href="../WorkdayHackathon/HTML/meeting.html">Meeting</a>
            <a class="nav-link" href="../WorkdayHackathon/HTML/absence.html">Attendance</a>
            <a class="nav-link" href="../WorkdayHackathon/HTML/profile.html">Profile</a>
            <a class="nav-link" href="../WorkdayHackathon/HTML/SignUp.html">Log Out</a>
            <form class="d-flex ms-auto">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </nav>
        <div>
            <h1 style="font-size: 30px ; margin-left:100px;">Today is Wednesday, March 3rd<h1>
        </div>
            
            <div class=" container">
              <div class="timer" id="timerDisplay">00:00</div>
              <button onclick="startTimer()">Clock In</button>
              <button onclick="pauseTimer()">Clock Out</button>             
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.742859736837!2d-6.277558887686989!3d53.34785907449477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c292581fddd%3A0x3c0551bb091102f0!2sWorkday%20-%20Dublin!5e0!3m2!1sen!2sie!4v1711545146606!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
              <script src =".//clockinout.js"></script>
    
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
              </body>
              <footer>
                  <p>©2024 Created by Team FAME</p>
              </footer>
</html>