<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../WorkdayHackathon/CSS/design.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="javascript:void(0)">Logo</a>
        <a class="nav-link" href="../WorkdayHackathon/index.html">Home</a>
        <a class="nav-link" href="../WorkdayHackathon/HTML/meeting.html">Meeting</a>
        <a class="nav-link" href="../WorkdayHackathon/HTML/absence.html">Attendance</a>
        <a class="nav-link" href="../WorkdayHackathon/HTML/profile.html">Profile</a>
        <a class="nav-link" href="../WorkdayHackathon/HTML/SignUp.html">Log Out</a>
        <form class="d-flex ms-auto">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
        </form>
    </nav>
    <h1>TimeTable</h1>
    <div class="container mt-8">            
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Time</th>
              <th>Mon</th>
              <th>Tues</th>
              <th>Wed</th>
              <th>Thurs</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8:00am</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>9:00am</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>10:00am</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>11:00am</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>12:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>6:00pm</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
        </table>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
    <p>©2024 Created by Team FAME</p>
</footer>
</html>